# surface-duo-sdk-samples

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  local.properties  settings.gradle
.github/workflows/: java-samples-CI.yml
Camera/: README.md  build.gradle
Camera/src/main/: AndroidManifest.xml
Camera/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
Camera/src/main/res/layout/: activity_main.xml
Camera/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
Camera/src/main/res/values/: colors.xml  strings.xml  styles.xml
Camera/src/main/res/xml/: backup_descriptor.xml
CompanionPane/: README.md  build.gradle
CompanionPane/src/main/: AndroidManifest.xml
CompanionPane/src/main/res/drawable/: seek_bar_ruler_dark.xml  seek_bar_slider_dark.xml  seek_bar_slider_light.xml  selected.xml  selector_item_selected.xml  un_select.xml
CompanionPane/src/main/res/drawable-v23/: seek_bar_ruler_dark.xml  seek_bar_ruler_light.xml
CompanionPane/src/main/res/drawable-v24/: selected.xml  selector_item_selected.xml  un_select.xml
CompanionPane/src/main/res/layout/: activity_main.xml  dual_screen_end_layout.xml  fragment_context_layout.xml  fragment_dual_landscape.xml  fragment_dual_portrait.xml  fragment_single_portrait.xml  fragment_slide_layout.xml  item_notes.xml  item_slide.xml  item_slides.xml  single_screen_layout.xml  tools_dual_screen.xml
CompanionPane/src/main/res/layout-land/: tools_dual_screen.xml
CompanionPane/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
CompanionPaneLevel2/: build.gradle
CompanionPaneLevel2/src/androidTest/java/com/microsoft/device/display/samples/complementarycontextlevel2/: ExampleInstrumentedTest.java
CompanionPaneLevel2/src/main/: AndroidManifest.xml
CompanionPaneLevel2/src/main/java/com/microsoft/device/display/samples/complementarycontextlevel2/: CompanionPaneApp.java  MainActivity.java
CompanionPaneLevel2/src/main/res/drawable/: seek_bar_ruler_light.xml
CompanionPaneLevel2/src/main/res/layout/: activity_main.xml  picture_dual_screen.xml
CompanionPaneLevel2/src/main/res/layout-land/: single_screen_layout.xml  tools_single_screen.xml
CompanionPaneLevel2/src/main/res/layout-port/: single_screen_layout.xml  tools_single_screen.xml
CompanionPaneLevel2/src/main/res/values/: colors.xml  dimens.xml  strings.xml
CompanionPaneLevel2/src/test/java/com/microsoft/device/display/samples/complementarycontextlevel2/: ExampleUnitTest.java  ExampleUnitTest.java.rej
DragAndDrop/: README.md  build.gradle
DragAndDrop/src/main/: AndroidManifest.xml
DragAndDrop/src/main/res/drawable/: ic_photo_black_24dp.xml  ic_text_fields_black_24dp.xml
DragAndDrop/src/main/res/layout/: activity_main.xml  drag_source_layout.xml  drop_target_layout.xml  fragment_dual_landscape.xml  fragment_dual_portrail.xml  fragment_single_portrait.xml  single_screen.xml
DragAndDrop/src/main/res/values/: colors.xml  (+3 more)
DualView/: README.md  build.gradle  proguard.flags
DualView/src/main/: AndroidManifest.xml
DualView/src/main/assets/: googlemap.html
ExtendCanvas/: README.md  build.gradle
ExtendCanvas/src/main/: AndroidManifest.xml
ExtendCanvas/src/main/assets/: googlemapsearch.html
IntentToSecondScreen/: README.md  build.gradle
IntentToSecondScreen/src/androidTest/java/com/microsoft/device/display/samples/intentsecondscreen/: ExampleInstrumentedTest.java
IntentToSecondScreen/src/main/: AndroidManifest.xml
IntentToSecondScreen/src/main/java/com/microsoft/device/display/samples/intentsecondscreen/: MainActivity.java  SecondActivity.java
IntentToSecondScreen/src/main/res/layout/: activity_main.xml  activity_second.xml
IntentToSecondScreen/src/main/res/values/: strings.xml  styles.xml
IntentToSecondScreen/src/test/java/com/microsoft/device/display/samples/intentsecondscreen/: ExampleUnitTest.java
ListDetail/: README.md  build.gradle
ListDetail/src/main/: AndroidManifest.xml
MasterDetail/: build.gradle
MasterDetail/src/main/: AndroidManifest.xml
MultipleInstances/: README.md  build.gradle
MultipleInstances/src/main/: AndroidManifest.xml
OrientationAndSpanning/: README.md  build.gradle
OrientationAndSpanning/src/main/: AndroidManifest.xml
PenEvents/: README.md  build.gradle
PenEvents/src/main/: AndroidManifest.xml
ReactNative/: App.js  TwoPaneView.js  readme
SampleContent/: Android.bp  settings.gradle
SampleContent/SampleContentContext/: build.gradle
SampleContent/SampleContentContext/src/main/: AndroidManifest.xml
SampleExtend/: Android.bp  settings.gradle
SampleExtend/SampleExtend/: build.gradle
SampleExtend/SampleExtend/src/main/: AndroidManifest.xml
SampleMasterDetail/: Android.mk  settings.gradle
SampleMasterDetail/SampleMasterDetail/: build.gradle  platform.keystore
SampleMasterDetail/SampleMasterDetail/src/main/: AndroidManifest.xml
SampleTwoPage/: Android.bp  settings.gradle
SampleTwoPage/SampleTwoPage/: build.gradle
SampleTwoPage/SampleTwoPage/src/main/: AndroidManifest.xml
TwoPage/: README.md  build.gradle
TwoPage/src/main/: AndroidManifest.xml
com.microsoft.device.display.displaymask/: build.gradle
command_and_control/: Android.bp  build.gradle
command_and_control/src/main/: AndroidManifest.xml
complementarycontext/: Android.bp  build.gradle
complementarycontext/src/main/: AndroidManifest.xml
contentcontext/: Android.bp  build.gradle
contentcontext/src/main/: AndroidManifest.xml
contentcontext/src/main/assets/: googlemap.html
extend/: Android.bp  build.gradle
extend/src/main/: AndroidManifest.xml
extend/src/main/assets/: googlemapsearch.html
gradle/wrapper/: gradle-wrapper.properties
masterdetail/: Android.bp  build.gradle
masterdetail/src/main/: AndroidManifest.xml
quality/: checkstyle-ruleset.xml  checkstyle-suppressions.xml  checkstyle_android.gradle  checkstyle_java.gradle  pmd-ruleset.xml  pmd.gradle  pmd_java.gradle
twopage/: Android.bp  build.gradle
twopage/src/main/: AndroidManifest.xml
utils/: Android.bp  build.gradle
utils/src/main/: AndroidManifest.xml
(+345 files in other folders)
