// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        //TODO : You could use maven to import MicrosoftDeviceSDK
        /*maven {
            url 'https://pkgs.dev.azure.com/MicrosoftDeviceSDK/_packaging/Duo-SDK/maven/v1'
            credentials {
                username "AZURE_ARTIFACTS"
                password System.getenv("AZURE_ARTIFACTS_ENV_ACCESS_TOKEN") ?: "${azureArtifactsGradleAccessToken}"
            }
        }*/
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
