/*
 * Copyright (c) Microsoft Corporation. All rights reserved.
 * Licensed under the MIT License.
 *
 */

ext {
    gradlePluginVersion = "3.6.3"
    kotlinVersion = "1.3.72"
    compileSdkVersion = 29
    buildToolsVersion = '29.0.2'
    targetSdkVersion = compileSdkVersion
    minSdkVersion = compileSdkVersion

    //Surface Duo
    duo_url = "https://pkgs.dev.azure.com/MicrosoftDeviceSDK/DuoSDK-Public/_packaging/Duo-SDK-Feed/maven/v1"

    config = [
            gradlePlugin             : "com.android.tools.build:gradle:$gradlePluginVersion",
            kotlinGradlePlugin       : "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion",
            duoSdkUrl                :
                    "https://pkgs.dev.azure.com/MicrosoftDeviceSDK/DuoSDK-Public/_packaging/Duo-SDK-Feed/maven/v1",
            testInstrumentationRunner: "androidx.test.runner.AndroidJUnitRunner"
    ]

    kotlinDependencies = [
            kotlinStdlib: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    ]

    //AndroidX versions
    appCompatVersion = "1.1.0"
    constraintLayoutVersion = "1.1.3"
    recyclerViewVersion = "1.1.0"
    cardViewVersion = "1.0.0"
    ktxCoreVersion = "1.2.0"
    ktxFragmentVersion = "1.2.4"
    viewPager2Version = "1.0.0"

    androidxDependencies = [
            appCompat       : "androidx.appcompat:appcompat:$appCompatVersion",
            constraintLayout: "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
            recyclerView    : "androidx.recyclerview:recyclerview:$recyclerViewVersion",
            cardView        : "androidx.cardview:cardview:$cardViewVersion",
            ktxCore         : "androidx.core:core-ktx:$ktxCoreVersion",
            ktxFragment     : "androidx.fragment:fragment-ktx:$ktxFragmentVersion",
            viewPager2      : "androidx.viewpager2:viewpager2:$viewPager2Version"
    ]

    //Google dependencies
    materialVersion = "1.1.0"

    googleDependencies = [
            material: "com.google.android.material:material:$materialVersion"
    ]

    //Microsoft dependencies version
    dualScreenLayoutVersion = "1.0.0-alpha01"

    microsoftDependencies = [
            dualScreenLayout: "com.microsoft.device:dualscreen-layout:$dualScreenLayoutVersion"
    ]

    //Test dependencies version
    junitVersion = "4.13"

    testDependencies = [
            junit: "junit:junit:$junitVersion"
    ]

    //Android test dependencies version
    junitInstrumentationVersion = "1.1.1"
    espressoCoreVersion = "3.2.0"
    testRunnerVersion = "1.2.0"

    instrumentationTestDependencies = [
            junit       : "androidx.test.ext:junit:$junitInstrumentationVersion",
            espressoCore: "androidx.test.espresso:espresso-core:$espressoCoreVersion",
            testRunner  : "androidx.test:runner:$testRunnerVersion"
    ]
}