/*
 *
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License.
 *
 */

rootProject.name = 'DuoSDKSampleApps'
include ':DualView', ':ExtendCanvas', ':ListDetail', ':TwoPage', ':CompanionPane', ':IntentToSecondScreen',
        ':DragAndDrop', ':MultipleInstances', ':CompanionPaneLevel2', ':OrientationAndSpanning', ':PenEvents'
