/*
 *
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License.
 *
 */

include ':DualView', ':ExtendCanvas', ':MasterDetail', ':TwoPage', ':CompanionPane', ':IntentToSecondScreen', ':DragAndDrop', ':MultipleInstances', ':CompanionPaneLevel2', ':OrientationAndSpanning'
rootProject.name='DuoSDKSampleApps'
