/*
 *
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License.
 *
 */


rootProject.name = 'DuoSDKSampleApps'
include ':DualView', ':ExtendCanvas', ':ListDetail', ':TwoPage', ':IntentToSecondScreen',
        ':DragAndDrop', ':MultipleInstances', ':CompanionPane', ':OrientationAndSpanning',
        ':PenEvents', ':Camera'
