/*
 *
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License.
 *
 */

apply plugin: 'com.android.application'
apply from: '../quality/pmd_android.gradle'
apply from: '../quality/checkstyle_android.gradle'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.microsoft.device.display.samples.complementarycontextlevel2"
        minSdkVersion 21
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner config.testInstrumentationRunner
    }
}

dependencies {
    implementation kotlinDependencies.kotlinStdlib
    implementation androidxDependencies.appCompat
    implementation androidxDependencies.constraintLayout

    implementation microsoftDependencies.dualScreenLayout

    testImplementation testDependencies.junit
    androidTestImplementation instrumentationTestDependencies.junit
    androidTestImplementation instrumentationTestDependencies.espressoCore
}
