<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) Microsoft Corporation. All rights reserved.
  ~ Licensed under the MIT License.
  ~
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.microsoft.device.dualscreen.layout.SurfaceDuoLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:single_screen_layout_id="@layout/single_screen"
        app:dual_screen_start_layout_id="@layout/drag_source_layout"
        app:dual_screen_end_layout_id="@layout/drop_target_layout"
        app:show_in_dual_screen_start="@layout/drag_source_layout"
        app:show_in_dual_screen_end="@layout/drop_target_layout"
        app:tools_screen_mode="dual_screen"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/reset_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/reset_button_margin"
        android:layout_marginBottom="@dimen/reset_button_margin"
        android:src="@android:drawable/ic_menu_revert"
        app:pressedTranslationZ="12dp" />
</FrameLayout>