<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) Microsoft Corporation. All rights reserved.
  ~ Licensed under the MIT License.
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:padding="3dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/drag_source"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/transparent">

        <RelativeLayout
            android:id="@+id/image_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/light_gray"
            android:gravity="center"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.5">

            <ImageView
                android:id="@+id/drag_image_view"
                android:layout_width="@dimen/image_width"
                android:layout_height="@dimen/image_height"
                android:layout_margin="@dimen/image_margin"
                android:gravity="center"
                android:src="@drawable/surface_duo" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/text_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/light_gray"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.5">

            <TextView
                android:id="@+id/drag_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:text="@string/plain_text"
                android:textSize="18sp" />

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>