<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.microsoft.device.display.samples.commandandcontrol.BackgroundView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:colorSegmentOne="@color/muted_red"
        app:colorSegmentTwo="@color/muted_yellow"
        app:colorSegmentThree="@color/muted_blue"
        app:colorSegmentFour="@color/muted_green" />

    <com.microsoft.device.display.samples.commandandcontrol.SnakeView
        android:id="@+id/snake"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:tileSize="24dp" />

    <TextView android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/text_violet"
        android:textSize="24sp"
        android:visibility="visible" />
</RelativeLayout>