<?xml version="1.0" encoding="utf-8"?><!--
  ~
  ~  Copyright (c) Microsoft Corporation. All rights reserved.
  ~  Licensed under the MIT License.
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/end_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@android:color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_marginEnd="@dimen/very_small_margin"
            android:layout_weight=".50"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/small_padding"
                android:paddingBottom="@dimen/small_padding"
                android:text="@string/crop_amp_rotate"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/background_light" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:text="@string/straightening"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/zero_degrees"
                    android:textAlignment="viewEnd"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size" />
            </LinearLayout>

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                android:max="100"
                android:maxHeight="@dimen/seekbar_max_height"
                android:progress="50"
                android:progressDrawable="@drawable/seek_bar_ruler_dark"
                android:thumb="@drawable/seek_bar_slider_dark" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginTop="@dimen/small_margin"
                    android:layout_marginEnd="@dimen/very_small_margin"
                    android:layout_toStartOf="@+id/middle_view"
                    android:background="@color/gray"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:drawable/ic_menu_rotate"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/layout_margin_min"
                        android:gravity="center"
                        android:text="@string/rotate"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/text_size" />

                </LinearLayout>

                <View
                    android:id="@+id/middle_view"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_centerHorizontal="true" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginStart="@dimen/very_small_margin"
                    android:layout_marginTop="@dimen/small_margin"
                    android:layout_toEndOf="@+id/middle_view"
                    android:background="@color/gray"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_flip"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/layout_margin_min"
                        android:gravity="center"
                        android:text="@string/flip"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/text_size" />

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_marginTop="@dimen/small_margin"
                android:background="@color/gray"
                android:gravity="center_vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/very_small_margin">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/small_margin"
                        android:background="@drawable/ic_aspect_ratio"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/small_margin"
                        android:gravity="center"
                        android:text="@string/aspect_ratio_custom"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/text_size"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="@dimen/dropdown_width"
                        android:layout_height="@dimen/dropdown_height"
                        android:layout_marginEnd="@dimen/small_padding"
                        android:background="@drawable/arrow_down"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_marginTop="@dimen/small_margin"
                android:background="@color/gray"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/ic_menu_revert"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/small_margin"
                    android:gravity="center"
                    android:text="@string/reset"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/small_padding"
                android:paddingBottom="@dimen/small_padding"
                android:text="@string/filter"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/background_light" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                android:text="@string/straightening"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/picture_height"
                android:layout_marginTop="@dimen/small_margin"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_photo_blue_24dp"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                android:text="@string/filter_intensity"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size" />

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                android:max="100"
                android:maxHeight="@dimen/seekbar_max_height"
                android:progress="50"
                android:progressDrawable="@drawable/seek_bar_ruler_dark"
                android:thumb="@drawable/seek_bar_slider_dark" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/very_small_margin"
            android:layout_marginEnd="@dimen/small_margin"
            android:layout_weight=".50"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/small_margin"
                android:paddingBottom="@dimen/small_margin"
                android:text="@string/adjustments"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/background_light" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/small_margin"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="@dimen/dropdown_width"
                    android:layout_height="@dimen/dropdown_height"
                    android:background="@drawable/arrow_right"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/very_small_margin"
                    android:text="@string/light"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/picture_height"
                android:layout_marginTop="@dimen/small_margin"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_photo_blue_24dp"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/small_margin"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="@dimen/dropdown_width"
                    android:layout_height="@dimen/dropdown_height"
                    android:background="@drawable/arrow_right"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/very_small_margin"
                    android:text="@string/color"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/picture_height"
                android:layout_marginTop="@dimen/small_margin"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_photo_blue_24dp"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                android:text="@string/clarity"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size" />

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                android:max="100"
                android:maxHeight="@dimen/seekbar_max_height"
                android:progress="50"
                android:progressDrawable="@drawable/seek_bar_ruler_light"
                android:thumb="@drawable/seek_bar_slider_light" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                android:text="@string/clarity"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size" />

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                android:max="100"
                android:maxHeight="@dimen/seekbar_max_height"
                android:progress="50"
                android:progressDrawable="@drawable/seek_bar_ruler_light"
                android:thumb="@drawable/seek_bar_slider_light" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_marginTop="@dimen/small_margin"
                android:background="@color/gray"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_eye"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/small_margin"
                    android:gravity="center"
                    android:text="@string/red_eye"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_marginTop="@dimen/small_margin"
                android:background="@color/gray"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_tap"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/small_margin"
                    android:gravity="center"
                    android:text="@string/spot_fix"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/very_small_margin"
        android:layout_marginEnd="@dimen/very_small_margin"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choose_a_filter"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="6">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/very_small_margin"
                android:layout_marginEnd="@dimen/very_small_margin"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_photo_blue_24dp"
                tools:ignore="ContentDescription" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/very_small_margin"
                android:layout_marginEnd="@dimen/very_small_margin"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_photo_blue_24dp"
                tools:ignore="ContentDescription" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/very_small_margin"
                android:layout_marginEnd="@dimen/very_small_margin"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_photo_blue_24dp"
                tools:ignore="ContentDescription" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/very_small_margin"
                android:layout_marginEnd="@dimen/very_small_margin"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_photo_blue_24dp"
                tools:ignore="ContentDescription" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/very_small_margin"
                android:layout_marginEnd="@dimen/very_small_margin"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_photo_blue_24dp"
                tools:ignore="ContentDescription" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/very_small_margin"
                android:layout_marginEnd="@dimen/very_small_margin"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_photo_blue_24dp"
                tools:ignore="ContentDescription" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="6">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/very_small_margin"
                android:layout_marginEnd="@dimen/very_small_margin"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_photo_blue_24dp"
                tools:ignore="ContentDescription" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/very_small_margin"
                android:layout_marginEnd="@dimen/very_small_margin"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_photo_blue_24dp"
                tools:ignore="ContentDescription" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/very_small_margin"
                android:layout_marginEnd="@dimen/very_small_margin"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_photo_blue_24dp"
                tools:ignore="ContentDescription" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/very_small_margin"
                android:layout_marginEnd="@dimen/very_small_margin"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_photo_blue_24dp"
                tools:ignore="ContentDescription" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/very_small_margin"
                android:layout_marginEnd="@dimen/very_small_margin"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_photo_blue_24dp"
                tools:ignore="ContentDescription" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/very_small_margin"
                android:layout_marginEnd="@dimen/very_small_margin"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_photo_blue_24dp"
                tools:ignore="ContentDescription" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>